# SimuladorDeProcesos

./: README.md  SimuladorDeProcesos.sln
SimuladorDeProcesos/: Form1.Designer.cs  Form1.cs  Program.cs  SimuladorDeProcesos.csproj  SimuladorDeProcesos.sln  build_log.txt
SimuladorDeProcesos/BLL/: SimulationService.cs
SimuladorDeProcesos/Despachador/: Dispatcher.cs
SimuladorDeProcesos/Domain/Despachador/: Dispatcher.cs
SimuladorDeProcesos/Domain/IO/: IOManager.cs
SimuladorDeProcesos/Domain/Memoria/: MemoryAllocation.cs  MemoryBlock.cs  MemoryManager.cs
SimuladorDeProcesos/Domain/Procesos/: Process.cs  ProcessManager.cs
SimuladorDeProcesos/Domain/Scheduler/: FCFS.cs  IScheduler.cs  PriorityScheduler.cs  RoundRobin.cs  SJF.cs  SRTF.cs
SimuladorDeProcesos/Helpers/: UIHelper.cs
SimuladorDeProcesos/IO/: IOManager.cs
SimuladorDeProcesos/Memoria/: MemoryManager.cs
SimuladorDeProcesos/Procesos/: Process.cs  ProcessManager.cs
SimuladorDeProcesos/Properties/: AssemblyInfo.cs
SimuladorDeProcesos/Scheduler/: FCFS.cs  IScheduler.cs  PriorityScheduler.cs  RR.cs  SJF.cs  SRTF.cs
